00800020 .text
00800b70 .rodata
00000000 panic.c
00000000 syscall.c
008000e8 syscall
00000000 ulib.c
00000000 file.c
00000000 stdio.c
008001fc cputch
00000000 umain.c
008002c8 initfd
00000000 string.c
00000000 printfmt.c
0080040c printnum
00800d70 error_string
00000000 badarg.c
fffff840 sbi_console_getchar
0080019c sys_close
008001dc yield
fffff8b0 sbi_mask_interrupt
008001d8 waitpid
00800178 sys_yield
fffff8a0 sbi_set_timer
008004cc vprintfmt
00800160 sys_fork
fffff820 sbi_query_memory
00800268 cprintf
fffff870 sbi_clear_ipi
008001f8 dup2
00800334 umain
fffff800 sbi_hart_id
00800020 __panic
fffff8c0 sbi_unmask_interrupt
008003cc strnlen
fffff810 sbi_num_harts
0080018c sys_open
fffff880 sbi_timebase
008001e0 _start
00800180 sys_putc
fffff890 sbi_shutdown
008001a8 sys_dup
fffff8f0 sbi_remote_fence_i
fffff8e0 sbi_remote_sfence_vm_range
008001d4 fork
00800a4c main
fffff8d0 sbi_remote_sfence_vm
00800a18 printfmt
fffff830 sbi_console_putchar
fffff860 sbi_send_ipi
0080022c vcprintf
00800080 __warn
008001b8 exit
00800168 sys_wait
00800154 sys_exit
008001f0 open
008001f4 close
