00800020 .text
00800a5c .rodata
00801000 .bss
00000000 panic.c
00000000 syscall.c
008000e8 syscall
00000000 ulib.c
00000000 file.c
00000000 stdio.c
008001d0 cputch
00000000 umain.c
0080029c initfd
00000000 string.c
00000000 printfmt.c
008003e0 printnum
00800c5c error_string
00000000 divzero.c
fffff840 sbi_console_getchar
0080017c sys_close
fffff8b0 sbi_mask_interrupt
fffff8a0 sbi_set_timer
008004a0 vprintfmt
fffff820 sbi_query_memory
0080023c cprintf
fffff870 sbi_clear_ipi
008001cc dup2
00800308 umain
fffff800 sbi_hart_id
00800020 __panic
fffff8c0 sbi_unmask_interrupt
008003a0 strnlen
fffff810 sbi_num_harts
0080016c sys_open
fffff880 sbi_timebase
008001b4 _start
00800160 sys_putc
fffff890 sbi_shutdown
00800188 sys_dup
fffff8f0 sbi_remote_fence_i
fffff8e0 sbi_remote_sfence_vm_range
00800a20 main
fffff8d0 sbi_remote_sfence_vm
008009ec printfmt
00801000 zero
fffff830 sbi_console_putchar
fffff860 sbi_send_ipi
00800200 vcprintf
00800080 __warn
00800198 exit
00800154 sys_exit
008001c4 open
008001c8 close
