00800020 .text
00800b98 .rodata
00802000 .sdata
00000000 panic.c
00000000 syscall.c
008000e8 syscall
00000000 ulib.c
00000000 file.c
00000000 stdio.c
00800208 cputch
00000000 umain.c
008002d4 initfd
00000000 string.c
00000000 printfmt.c
00800418 printnum
00800d98 error_string
00000000 exit.c
fffff840 sbi_console_getchar
0080019c sys_close
008001e8 yield
fffff8b0 sbi_mask_interrupt
008001e4 waitpid
00800178 sys_yield
fffff8a0 sbi_set_timer
008004d8 vprintfmt
00800160 sys_fork
fffff820 sbi_query_memory
00800274 cprintf
fffff870 sbi_clear_ipi
00800204 dup2
00800340 umain
fffff800 sbi_hart_id
00800020 __panic
fffff8c0 sbi_unmask_interrupt
008003d8 strnlen
fffff810 sbi_num_harts
0080018c sys_open
fffff880 sbi_timebase
008001d8 wait
008001ec _start
00800180 sys_putc
fffff890 sbi_shutdown
008001a8 sys_dup
fffff8f0 sbi_remote_fence_i
fffff8e0 sbi_remote_sfence_vm_range
008001d4 fork
00800a58 main
fffff8d0 sbi_remote_sfence_vm
00800a24 printfmt
fffff830 sbi_console_putchar
fffff860 sbi_send_ipi
00802000 magic
00800238 vcprintf
00800080 __warn
008001b8 exit
00800168 sys_wait
00800154 sys_exit
008001fc open
00800200 close
