00800020 .text
008009c8 .rodata
00000000 panic.c
00000000 syscall.c
00800088 syscall
00000000 ulib.c
00000000 file.c
00000000 stdio.c
00800170 cputch
00000000 umain.c
0080023c initfd
00000000 string.c
00000000 printfmt.c
00800380 printnum
00800bc8 error_string
00000000 faultread.c
fffff840 sbi_console_getchar
0080011c sys_close
fffff8b0 sbi_mask_interrupt
fffff8a0 sbi_set_timer
00800440 vprintfmt
fffff820 sbi_query_memory
008001dc cprintf
fffff870 sbi_clear_ipi
0080016c dup2
008002a8 umain
fffff800 sbi_hart_id
fffff8c0 sbi_unmask_interrupt
00800340 strnlen
fffff810 sbi_num_harts
0080010c sys_open
fffff880 sbi_timebase
00800154 _start
00800100 sys_putc
fffff890 sbi_shutdown
00800128 sys_dup
fffff8f0 sbi_remote_fence_i
fffff8e0 sbi_remote_sfence_vm_range
008009c0 main
fffff8d0 sbi_remote_sfence_vm
0080098c printfmt
fffff830 sbi_console_putchar
fffff860 sbi_send_ipi
008001a0 vcprintf
00800020 __warn
00800138 exit
008000f4 sys_exit
00800164 open
00800168 close
