00800020 .text
00800be4 .rodata
00000000 panic.c
00000000 syscall.c
00800088 syscall
00000000 ulib.c
00000000 file.c
00000000 stdio.c
008001a4 cputch
00000000 umain.c
00800270 initfd
00000000 string.c
00000000 printfmt.c
008003e0 printnum
008004a0 sprintputch
00800de4 error_string
00000000 forktree.c
fffff840 sbi_console_getchar
00800140 sys_close
0080017c yield
fffff8b0 sbi_mask_interrupt
00800108 sys_yield
fffff8a0 sbi_set_timer
00800ab4 snprintf
008004c8 vprintfmt
00800100 sys_fork
fffff820 sbi_query_memory
00800210 cprintf
00800180 getpid
fffff870 sbi_clear_ipi
008001a0 dup2
00800184 sleep
00800a48 vsnprintf
008002dc umain
fffff800 sbi_hart_id
fffff8c0 sbi_unmask_interrupt
00800124 sys_sleep
008003a0 strnlen
00800aec forktree
fffff810 sbi_num_harts
00800130 sys_open
fffff880 sbi_timebase
00800188 _start
00800118 sys_putc
fffff890 sbi_shutdown
0080014c sys_dup
fffff8f0 sbi_remote_fence_i
fffff8e0 sbi_remote_sfence_vm_range
00800178 fork
00800ba8 main
fffff8d0 sbi_remote_sfence_vm
00800a14 printfmt
fffff830 sbi_console_putchar
fffff860 sbi_send_ipi
008001d4 vcprintf
00800020 __warn
0080015c exit
008000f4 sys_exit
00800374 strlen
00800198 open
00800110 sys_getpid
00800b38 forkchild
0080019c close
