00800020 .text
00800b18 .rodata
00000000 panic.c
00000000 syscall.c
008000e8 syscall
00000000 ulib.c
00000000 file.c
00000000 stdio.c
008001f8 cputch
00000000 umain.c
008002c4 initfd
00000000 string.c
00000000 printfmt.c
00800408 printnum
00800d18 error_string
00000000 forktest.c
fffff840 sbi_console_getchar
00800194 sys_close
fffff8b0 sbi_mask_interrupt
fffff8a0 sbi_set_timer
008004c8 vprintfmt
00800160 sys_fork
fffff820 sbi_query_memory
00800264 cprintf
fffff870 sbi_clear_ipi
008001f4 dup2
00800330 umain
fffff800 sbi_hart_id
00800020 __panic
fffff8c0 sbi_unmask_interrupt
008003c8 strnlen
fffff810 sbi_num_harts
00800184 sys_open
fffff880 sbi_timebase
008001d0 wait
008001dc _start
00800178 sys_putc
fffff890 sbi_shutdown
008001a0 sys_dup
fffff8f0 sbi_remote_fence_i
fffff8e0 sbi_remote_sfence_vm_range
008001cc fork
00800a48 main
fffff8d0 sbi_remote_sfence_vm
00800a14 printfmt
fffff830 sbi_console_putchar
fffff860 sbi_send_ipi
00800228 vcprintf
00800080 __warn
008001b0 exit
00800168 sys_wait
00800154 sys_exit
008001ec open
008001f0 close
