00800020 .text
00800a10 .rodata
00000000 panic.c
00000000 syscall.c
00800088 syscall
00000000 ulib.c
00000000 file.c
00000000 stdio.c
0080017c cputch
00000000 umain.c
00800248 initfd
00000000 string.c
00000000 printfmt.c
0080038c printnum
00800c10 error_string
00000000 hello.c
fffff840 sbi_console_getchar
00800124 sys_close
fffff8b0 sbi_mask_interrupt
fffff8a0 sbi_set_timer
0080044c vprintfmt
fffff820 sbi_query_memory
008001e8 cprintf
0080015c getpid
fffff870 sbi_clear_ipi
00800178 dup2
008002b4 umain
fffff800 sbi_hart_id
fffff8c0 sbi_unmask_interrupt
0080034c strnlen
fffff810 sbi_num_harts
00800114 sys_open
fffff880 sbi_timebase
00800160 _start
00800108 sys_putc
fffff890 sbi_shutdown
00800130 sys_dup
fffff8f0 sbi_remote_fence_i
fffff8e0 sbi_remote_sfence_vm_range
008009cc main
fffff8d0 sbi_remote_sfence_vm
00800998 printfmt
fffff830 sbi_console_putchar
fffff860 sbi_send_ipi
008001ac vcprintf
00800020 __warn
00800140 exit
008000f4 sys_exit
00800170 open
00800100 sys_getpid
00800174 close
