00800020 .text
00800f28 .rodata
00802000 .sdata
00802004 .bss
00000000 panic.c
00000000 syscall.c
00800088 syscall
00000000 ulib.c
00000000 file.c
00000000 stdio.c
008001ac cputch
008001dc fputch
00000000 dir.c
00000000 umain.c
008003ec initfd
00000000 string.c
00000000 printfmt.c
00800530 printnum
00801128 error_string
00000000 ls.c
00800b70 getstat
fffff840 sbi_console_getchar
0080011c sys_close
fffff8b0 sbi_mask_interrupt
fffff8a0 sbi_set_timer
008005f0 vprintfmt
fffff820 sbi_query_memory
0080025c cprintf
fffff870 sbi_clear_ipi
008001a8 dup2
00800458 umain
fffff800 sbi_hart_id
0080013c sys_fstat
00800394 readdir
fffff8c0 sbi_unmask_interrupt
008004f0 strnlen
fffff810 sbi_num_harts
008001a0 write
0080010c sys_open
008001a4 fstat
008002bc fprintf
fffff880 sbi_timebase
00800128 sys_write
00800188 _start
00800bc4 lsstat
00800100 sys_putc
fffff890 sbi_shutdown
0080015c sys_dup
fffff8f0 sbi_remote_fence_i
fffff8e0 sbi_remote_sfence_vm_range
00800c9c lsdir
00800ea4 main
fffff8d0 sbi_remote_sfence_vm
00800314 opendir
00800b3c printfmt
00802004 dir
00802000 dirp
fffff830 sbi_console_putchar
fffff860 sbi_send_ipi
00800220 vcprintf
00800020 __warn
00800d5c ls
0080016c exit
008000f4 sys_exit
0080014c sys_getdirentry
00800198 open
008003e4 closedir
0080019c close
