00800020 .text
00800d70 .rodata
00802000 .sdata
00802008 .bss.mata
00802198 .bss.matb
00802328 .bss.matc
00000000 panic.c
00000000 syscall.c
008000e8 syscall
00000000 ulib.c
00000000 file.c
00000000 stdio.c
00800220 cputch
00000000 umain.c
008002ec initfd
00000000 string.c
00000000 printfmt.c
0080044c printnum
00800f70 error_string
00000000 rand.c
00802000 next
00000000 matrix.c
00802008 mata
00802198 matb
00802328 matc
fffff840 sbi_console_getchar
008001b0 sys_close
008001f8 yield
fffff8b0 sbi_mask_interrupt
00800178 sys_yield
fffff8a0 sbi_set_timer
0080050c vprintfmt
00800160 sys_fork
fffff820 sbi_query_memory
0080028c cprintf
00800200 getpid
fffff870 sbi_clear_ipi
0080021c dup2
00800358 umain
fffff800 sbi_hart_id
00800180 sys_kill
00800020 __panic
fffff8c0 sbi_unmask_interrupt
008003f0 strnlen
fffff810 sbi_num_harts
008001a0 sys_open
008001fc kill
fffff880 sbi_timebase
008001ec wait
00800204 _start
00800a8c rand
00800194 sys_putc
fffff890 sbi_shutdown
008001bc sys_dup
fffff8f0 sbi_remote_fence_i
fffff8e0 sbi_remote_sfence_vm_range
008001e8 fork
00800430 memset
00800c70 main
00800afc srand
fffff8d0 sbi_remote_sfence_vm
00800a58 printfmt
fffff830 sbi_console_putchar
fffff860 sbi_send_ipi
00800250 vcprintf
00800080 __warn
008001cc exit
00800168 sys_wait
00800154 sys_exit
00800214 open
0080018c sys_getpid
00800218 close
00800b10 work
