00800020 .text
00800a14 .rodata
00000000 panic.c
00000000 syscall.c
00800088 syscall
00000000 ulib.c
00000000 file.c
00000000 stdio.c
00800188 cputch
00000000 umain.c
00800254 initfd
00000000 string.c
00000000 printfmt.c
00800398 printnum
00800c14 error_string
00000000 pgdir.c
fffff840 sbi_console_getchar
0080012c sys_close
fffff8b0 sbi_mask_interrupt
fffff8a0 sbi_set_timer
00800458 vprintfmt
fffff820 sbi_query_memory
008001f4 cprintf
00800164 getpid
fffff870 sbi_clear_ipi
00800184 dup2
008002c0 umain
fffff800 sbi_hart_id
fffff8c0 sbi_unmask_interrupt
00800358 strnlen
fffff810 sbi_num_harts
0080011c sys_open
00800168 print_pgdir
fffff880 sbi_timebase
0080016c _start
00800108 sys_putc
fffff890 sbi_shutdown
00800138 sys_dup
fffff8f0 sbi_remote_fence_i
fffff8e0 sbi_remote_sfence_vm_range
008009d8 main
fffff8d0 sbi_remote_sfence_vm
008009a4 printfmt
fffff830 sbi_console_putchar
fffff860 sbi_send_ipi
008001b8 vcprintf
00800020 __warn
00800148 exit
008000f4 sys_exit
0080017c open
00800114 sys_pgdir
00800100 sys_getpid
00800180 close
