00800020 .text
00800cf4 .rodata
00802000 .bss
00000000 panic.c
00000000 syscall.c
008000e8 syscall
00000000 ulib.c
00000000 file.c
00000000 stdio.c
00800238 cputch
00000000 umain.c
00800304 initfd
00000000 string.c
00000000 printfmt.c
00800464 printnum
00800ef4 error_string
00000000 priority.c
fffff840 sbi_console_getchar
008001c8 sys_close
00802000 acc
fffff8b0 sbi_mask_interrupt
00800204 waitpid
fffff8a0 sbi_set_timer
00800524 vprintfmt
00800160 sys_fork
fffff820 sbi_query_memory
008002a4 cprintf
0080020c getpid
fffff870 sbi_clear_ipi
00800234 dup2
00800214 sleep
00800210 lab6_set_priority
00800370 umain
fffff800 sbi_hart_id
00800178 sys_kill
00800020 __panic
fffff8c0 sbi_unmask_interrupt
008001a4 sys_sleep
00800408 strnlen
fffff810 sbi_num_harts
008001b8 sys_open
00800208 kill
fffff880 sbi_timebase
0080021c _start
0080018c sys_putc
fffff890 sbi_shutdown
008001d4 sys_dup
fffff8f0 sbi_remote_fence_i
fffff8e0 sbi_remote_sfence_vm_range
00800200 fork
00800448 memset
00800aa4 main
fffff8d0 sbi_remote_sfence_vm
00800a70 printfmt
fffff830 sbi_console_putchar
00800218 gettime_msec
fffff860 sbi_send_ipi
008001b0 sys_gettime
00800268 vcprintf
00800080 __warn
00800198 sys_lab6_set_priority
008001e4 exit
00800168 sys_wait
00800154 sys_exit
0080022c open
00800184 sys_getpid
00802014 status
00800230 close
00802028 pids
