00800020 .text
008013c0 .rodata
00803000 .bss.argv0.1133
00804000 .bss.buffer.1110
00802000 .bss
00000000 panic.c
00000000 syscall.c
008000e8 syscall
00000000 ulib.c
00000000 file.c
00000000 stdio.c
00800264 cputch
00800294 fputch
00000000 umain.c
008003cc initfd
00000000 string.c
00000000 printfmt.c
0080058c printnum
0080064c sprintputch
008015c0 error_string
00000000 sh.c
00803000 argv0.1133
00804000 buffer.1110
fffff840 sbi_console_getchar
008001a8 sys_close
00800510 strcpy
00800210 __exec
fffff8b0 sbi_mask_interrupt
0080020c waitpid
fffff8a0 sbi_set_timer
00800c60 snprintf
00800674 vprintfmt
00800160 sys_fork
fffff820 sbi_query_memory
00800314 cprintf
fffff870 sbi_clear_ipi
008001b4 sys_read
00800dc8 readline
00800260 dup2
00800c98 gettoken
00800bf4 vsnprintf
00802000 shcwd
00800438 umain
fffff800 sbi_hart_id
00800020 __panic
fffff8c0 sbi_unmask_interrupt
008004d0 strnlen
fffff810 sbi_num_harts
0080025c write
00800198 sys_open
00800374 fprintf
00800fdc runcmd
fffff880 sbi_timebase
008001c8 sys_write
00800240 _start
00800258 read
00800178 sys_putc
fffff890 sbi_shutdown
008001dc sys_dup
fffff8f0 sbi_remote_fence_i
fffff8e0 sbi_remote_sfence_vm_range
00800f28 reopen
00800208 fork
0080128c main
00800fac testfile
fffff8d0 sbi_remote_sfence_vm
00800bc0 printfmt
0080052c strcmp
fffff830 sbi_console_putchar
fffff860 sbi_send_ipi
00800184 sys_exec
008002d8 vcprintf
00800080 __warn
008001ec exit
00800168 sys_wait
00800154 sys_exit
00800250 open
00800560 strchr
00800254 close
