00800020 .text
00800b50 .rodata
00000000 panic.c
00000000 syscall.c
008000e8 syscall
00000000 ulib.c
00000000 file.c
00000000 stdio.c
0080020c cputch
00000000 umain.c
008002d8 initfd
00000000 string.c
00000000 printfmt.c
0080041c printnum
00800d50 error_string
00000000 spin.c
fffff840 sbi_console_getchar
008001a8 sys_close
008001e8 yield
fffff8b0 sbi_mask_interrupt
008001e4 waitpid
00800178 sys_yield
fffff8a0 sbi_set_timer
008004dc vprintfmt
00800160 sys_fork
fffff820 sbi_query_memory
00800278 cprintf
fffff870 sbi_clear_ipi
00800208 dup2
00800344 umain
fffff800 sbi_hart_id
00800180 sys_kill
00800020 __panic
fffff8c0 sbi_unmask_interrupt
008003dc strnlen
fffff810 sbi_num_harts
00800198 sys_open
008001ec kill
fffff880 sbi_timebase
008001f0 _start
0080018c sys_putc
fffff890 sbi_shutdown
008001b4 sys_dup
fffff8f0 sbi_remote_fence_i
fffff8e0 sbi_remote_sfence_vm_range
008001e0 fork
00800a5c main
fffff8d0 sbi_remote_sfence_vm
00800a28 printfmt
fffff830 sbi_console_putchar
fffff860 sbi_send_ipi
0080023c vcprintf
00800080 __warn
008001c4 exit
00800168 sys_wait
00800154 sys_exit
00800200 open
00800204 close
