00800020 .text
00800bd0 .rodata
00802000 .bss
00000000 panic.c
00000000 syscall.c
008000e8 syscall
00000000 ulib.c
00000000 file.c
00000000 stdio.c
00800218 cputch
00000000 umain.c
008002e4 initfd
00000000 string.c
00000000 printfmt.c
00800428 printnum
00800dd0 error_string
00000000 waitkill.c
fffff840 sbi_console_getchar
008001b0 sys_close
008001f0 yield
fffff8b0 sbi_mask_interrupt
008001ec waitpid
00800178 sys_yield
fffff8a0 sbi_set_timer
008004e8 vprintfmt
00800160 sys_fork
fffff820 sbi_query_memory
00800284 cprintf
00800a90 loop
008001f8 getpid
fffff870 sbi_clear_ipi
00800214 dup2
00802000 parent
00800350 umain
fffff800 sbi_hart_id
00800180 sys_kill
00800020 __panic
fffff8c0 sbi_unmask_interrupt
008003e8 strnlen
fffff810 sbi_num_harts
008001a0 sys_open
008001f4 kill
00802004 pid2
fffff880 sbi_timebase
008001fc _start
00800194 sys_putc
fffff890 sbi_shutdown
008001bc sys_dup
fffff8f0 sbi_remote_fence_i
fffff8e0 sbi_remote_sfence_vm_range
008001e8 fork
00800b0c main
fffff8d0 sbi_remote_sfence_vm
00800a34 printfmt
00800a68 do_yield
fffff830 sbi_console_putchar
fffff860 sbi_send_ipi
00800248 vcprintf
00800080 __warn
00802008 pid1
008001cc exit
00800168 sys_wait
00800154 sys_exit
0080020c open
0080018c sys_getpid
00800210 close
00800aa8 work
