c0000000 .text
c0005624 .rodata
c0008000 .data
c000a020 .sdata
c000a028 .bss
00000000 .comment
00000000 init.c
00000000 stdio.c
c0000070 cputch
00000000 readline.c
c000a028 buf
00000000 panic.c
c0011428 is_panic
00000000 kdebug.c
00000000 kmonitor.c
c0005748 commands
00000000 ide.c
c000a428 ide
00000000 clock.c
c0011430 timebase
00000000 console.c
00000000 picirq.c
00000000 intr.c
00000000 trap.c
c00007b4 pgfault_handler
00000000 vmm.c
c0000e54 check_vma_overlap.isra.0.part.1
00000000 swap_fifo.c
c000181c _fifo_init_mm
c0001838 _fifo_init
c0001840 _fifo_set_unswappable
c0001848 _fifo_tick_event
c0001850 _fifo_check_swap
c0001bf8 _fifo_swap_out_victim
c0001c90 _fifo_map_swappable
00000000 swap.c
c001143c sm
00000000 default_pmm.c
c0002700 default_init
c0002718 default_nr_free_pages
c0002724 default_free_pages
c0002950 default_init_memmap
c0002abc default_check
c0003378 default_alloc_pages
00000000 pmm.c
c0003444 get_pgtable_items.isra.4.part.5
c00034f0 pa2page.part.6
c00037e4 boot_map_segment
c001144c str.1568
00000000 swapfs.c
00000000 string.c
00000000 printfmt.c
c0005030 printnum
c00072c8 error_string
c00002d0 print_kerninfo
fffff840 sbi_console_getchar
c0004f74 strcpy
c0000610 ide_device_valid
fffff8b0 sbi_mask_interrupt
c0000000 kern_entry
c0000414 mon_backtrace
c0003a10 page_insert
c0003b20 pgdir_alloc_page
fffff8a0 sbi_set_timer
c0000e7c mm_create
c0000a6c print_trapframe
c00050d8 vprintfmt
c00038f0 get_page
c0000d10 __alltraps
c0000758 cons_getc
c000036c print_stackframe
c0011458 pra_list_head
c000a000 swap_manager_fifo
fffff820 sbi_query_memory
c00000d4 cprintf
c00010f8 vmm_init
fffff870 sbi_clear_ipi
c0001098 mm_destroy
c000500c memcpy
c0004c88 kfree
c000014c readline
c000000c kern_init
c00035c4 free_pages
c000a024 edata
c000070c cons_init
c0002650 swap_in
c0000654 ide_write_secs
c0011508 pmm_manager
c0011440 swap_init_ok
fffff800 sbi_hart_id
c0001ce4 swap_init
c0004d5c swapfs_init
c0011460 check_rp
c0000248 __panic
c000068c clock_set_next_event
c001150c va_pa_offset
fffff8c0 sbi_unmask_interrupt
c0004f34 strnlen
c0006a40 default_pmm_manager
c0000838 idt_init
c0000000 BASE_ADDRESS
fffff810 sbi_num_harts
c0000f38 find_vma
c0011470 swap_in_seq_no
c0011448 npage
c00016d8 do_pgfault
c0003bf4 print_pgdir
c0000430 kmonitor
c00006c4 clock_init
c0003628 nr_free_pages
c0011510 boot_cr3
c0011518 end
fffff880 sbi_timebase
c0000710 cons_putc
c0011498 swap_out_seq_no
c0005624 etext
c0011444 boot_pgdir
c00007a4 intr_enable
c0003680 get_pte
c0000618 ide_device_size
c00114c0 check_swap_addr
fffff890 sbi_shutdown
c00007ac intr_disable
c0000850 print_regs
fffff8f0 sbi_remote_fence_i
fffff8e0 sbi_remote_sfence_vm_range
c0004da8 swapfs_read
c000012c cputchar
c0004ff0 memset
c0000620 ide_read_secs
c0002494 swap_map_swappable
c0000130 getchar
c0003974 page_remove
fffff8d0 sbi_remote_sfence_vm
c00055ec printfmt
c0000cfc trap
c0004f90 strcmp
c0000ae0 interrupt_handler
c00114d4 max_swap_offset
c0000f98 insert_vma_struct
c00007a0 pic_init
fffff830 sbi_console_putchar
c0003ee4 pmm_init
c0011450 ticks
fffff860 sbi_send_ipi
c0003510 alloc_pages
c00114d8 swap_page
c0000dc0 __trapret
c00000a0 vcprintf
c000a000 bootstacktop
c00024a4 swap_out
c0004bb0 kmalloc
c0000ee8 vma_create
c0008000 bootstack
c000a020 nbase
c00114fc free_area
c0004e58 swapfs_write
c00114ec check_ptep
c0004f08 strlen
c0011438 pgfault_num
c000060c ide_init
c0004fc4 strchr
c0011454 check_mm_struct
c0002484 swap_init_mm
c00003f8 mon_kerninfo
c0011514 pages
c000038c mon_help
c0000ba0 exception_handler
c0003b18 tlb_invalidate
