00800020 .text
0080079c .rodata
00200000 .stab_info
00200010 .stab
00200011 .stabstr
00000000 syscall.c
00800020 syscall
00000000 ulib.c
00000000 stdio.c
008000c8 cputch
00000000 umain.c
00000000 string.c
00000000 printfmt.c
008001a0 printnum
00800908 error_string
00000000 faultread.c
fffff840 sbi_console_getchar
fffff8b0 sbi_mask_interrupt
fffff8a0 sbi_set_timer
00800248 vprintfmt
fffff820 sbi_query_memory
008000f8 cprintf
fffff870 sbi_clear_ipi
00800150 umain
00200010 __STAB_END__
fffff800 sbi_hart_id
00200011 __STABSTR_BEGIN__
fffff8c0 sbi_unmask_interrupt
00800160 strnlen
fffff810 sbi_num_harts
fffff880 sbi_timebase
008000c0 _start
00800098 sys_putc
fffff890 sbi_shutdown
fffff8f0 sbi_remote_fence_i
fffff8e0 sbi_remote_sfence_vm_range
00800794 main
fffff8d0 sbi_remote_sfence_vm
0080075c printfmt
00200011 __STABSTR_END__
fffff830 sbi_console_putchar
fffff860 sbi_send_ipi
008000a4 exit
0080008c sys_exit
00200010 __STAB_BEGIN__
