00800020 .text
00800920 .rodata
00200000 .stab_info
00200010 .stab
00200011 .stabstr
00000000 panic.c
00000000 syscall.c
00800080 syscall
00000000 ulib.c
00000000 stdio.c
00800150 cputch
00000000 umain.c
00000000 string.c
00000000 printfmt.c
0080025c printnum
00800aac error_string
00000000 forktest.c
fffff840 sbi_console_getchar
fffff8b0 sbi_mask_interrupt
fffff8a0 sbi_set_timer
00800304 vprintfmt
008000f8 sys_fork
fffff820 sbi_query_memory
008001b4 cprintf
fffff870 sbi_clear_ipi
0080020c umain
00200010 __STAB_END__
fffff800 sbi_hart_id
00200011 __STABSTR_BEGIN__
00800020 __panic
fffff8c0 sbi_unmask_interrupt
0080021c strnlen
fffff810 sbi_num_harts
fffff880 sbi_timebase
0080013c wait
00800148 _start
00800110 sys_putc
fffff890 sbi_shutdown
fffff8f0 sbi_remote_fence_i
fffff8e0 sbi_remote_sfence_vm_range
00800138 fork
00800850 main
fffff8d0 sbi_remote_sfence_vm
00800818 printfmt
00200011 __STABSTR_END__
fffff830 sbi_console_putchar
fffff860 sbi_send_ipi
00800180 vcprintf
0080011c exit
00800100 sys_wait
008000ec sys_exit
00200010 __STAB_BEGIN__
