00800020 .text
008007e8 .rodata
00200000 .stab_info
00200010 .stab
00200011 .stabstr
00000000 syscall.c
00800020 syscall
00000000 ulib.c
00000000 stdio.c
008000e0 cputch
00000000 umain.c
00000000 string.c
00000000 printfmt.c
008001b8 printnum
00800954 error_string
00000000 pgdir.c
fffff840 sbi_console_getchar
fffff8b0 sbi_mask_interrupt
fffff8a0 sbi_set_timer
00800260 vprintfmt
fffff820 sbi_query_memory
00800110 cprintf
008000d0 getpid
fffff870 sbi_clear_ipi
00800168 umain
00200010 __STAB_END__
fffff800 sbi_hart_id
00200011 __STABSTR_BEGIN__
fffff8c0 sbi_unmask_interrupt
00800178 strnlen
fffff810 sbi_num_harts
008000d4 print_pgdir
fffff880 sbi_timebase
008000d8 _start
008000a0 sys_putc
fffff890 sbi_shutdown
fffff8f0 sbi_remote_fence_i
fffff8e0 sbi_remote_sfence_vm_range
008007ac main
fffff8d0 sbi_remote_sfence_vm
00800774 printfmt
00200011 __STABSTR_END__
fffff830 sbi_console_putchar
fffff860 sbi_send_ipi
008000b4 exit
0080008c sys_exit
00200010 __STAB_BEGIN__
008000ac sys_pgdir
00800098 sys_getpid
