00800020 .text
00800afc .rodata
00200000 .stab_info
00200010 .stab
00200011 .stabstr
00801000 .bss
00000000 panic.c
00000000 syscall.c
00800080 syscall
00000000 ulib.c
00000000 stdio.c
00800190 cputch
00000000 umain.c
00000000 string.c
00000000 printfmt.c
008002b8 printnum
00800c84 error_string
00000000 priority.c
fffff840 sbi_console_getchar
00801000 acc
fffff8b0 sbi_mask_interrupt
00800170 waitpid
fffff8a0 sbi_set_timer
00800360 vprintfmt
008000f8 sys_fork
fffff820 sbi_query_memory
008001f4 cprintf
00800178 getpid
fffff870 sbi_clear_ipi
00800184 sleep
00800180 lab6_set_priority
0080024c umain
00200010 __STAB_END__
fffff800 sbi_hart_id
00800110 sys_kill
00200011 __STABSTR_BEGIN__
00800020 __panic
fffff8c0 sbi_unmask_interrupt
00800144 sys_sleep
0080025c strnlen
fffff810 sbi_num_harts
00800174 kill
fffff880 sbi_timebase
00800188 _start
00800124 sys_putc
fffff890 sbi_shutdown
fffff8f0 sbi_remote_fence_i
fffff8e0 sbi_remote_sfence_vm_range
0080016c fork
0080029c memset
008008ac main
fffff8d0 sbi_remote_sfence_vm
00800874 printfmt
00200011 __STABSTR_END__
fffff830 sbi_console_putchar
0080017c gettime_msec
fffff860 sbi_send_ipi
00800130 sys_gettime
008001c0 vcprintf
00800138 sys_lab6_set_priority
00800150 exit
00800100 sys_wait
008000ec sys_exit
00200010 __STAB_BEGIN__
0080011c sys_getpid
00801014 status
00801028 pids
