00800020 .text
00800974 .rodata
00200000 .stab_info
00200010 .stab
00200011 .stabstr
00000000 panic.c
00000000 syscall.c
00800080 syscall
00000000 ulib.c
00000000 stdio.c
00800164 cputch
00000000 umain.c
00000000 string.c
00000000 printfmt.c
00800270 printnum
00800afc error_string
00000000 spin.c
fffff840 sbi_console_getchar
00800154 yield
fffff8b0 sbi_mask_interrupt
00800150 waitpid
00800110 sys_yield
fffff8a0 sbi_set_timer
00800318 vprintfmt
008000f8 sys_fork
fffff820 sbi_query_memory
008001c8 cprintf
fffff870 sbi_clear_ipi
00800220 umain
00200010 __STAB_END__
fffff800 sbi_hart_id
00800118 sys_kill
00200011 __STABSTR_BEGIN__
00800020 __panic
fffff8c0 sbi_unmask_interrupt
00800230 strnlen
fffff810 sbi_num_harts
00800158 kill
fffff880 sbi_timebase
0080015c _start
00800124 sys_putc
fffff890 sbi_shutdown
fffff8f0 sbi_remote_fence_i
fffff8e0 sbi_remote_sfence_vm_range
0080014c fork
00800864 main
fffff8d0 sbi_remote_sfence_vm
0080082c printfmt
00200011 __STABSTR_END__
fffff830 sbi_console_putchar
fffff860 sbi_send_ipi
00800194 vcprintf
00800130 exit
00800100 sys_wait
008000ec sys_exit
00200010 __STAB_BEGIN__
