c0000000 .text
c0000d3c .rodata
c0002000 .data
c0004000 .bss
00000000 .comment
00000000 init.c
00000000 stdio.c
c0000064 cputch
00000000 kdebug.c
00000000 clock.c
c0004000 timebase
00000000 console.c
00000000 picirq.c
00000000 intr.c
00000000 trap.c
00000000 pmm.c
00000000 string.c
00000000 printfmt.c
c0000748 printnum
c0001348 error_string
c00000ec print_kerninfo
fffff840 sbi_console_getchar
fffff8b0 sbi_mask_interrupt
c0000000 kern_entry
fffff8a0 sbi_set_timer
c0000454 print_trapframe
c00007f0 vprintfmt
c00005a4 __alltraps
fffff820 sbi_query_memory
c0000094 cprintf
fffff870 sbi_clear_ipi
c000000c kern_init
c0004000 edata
c0000208 cons_init
fffff800 sbi_hart_id
c0000188 clock_set_next_event
fffff8c0 sbi_unmask_interrupt
c00006ec strnlen
c0000224 idt_init
c0000000 BASE_ADDRESS
fffff810 sbi_num_harts
c00001c0 clock_init
c000400c end
fffff880 sbi_timebase
c000020c cons_putc
c0000d3c etext
c000021c intr_enable
fffff890 sbi_shutdown
c0000238 print_regs
fffff8f0 sbi_remote_fence_i
fffff8e0 sbi_remote_sfence_vm_range
c000072c memset
fffff8d0 sbi_remote_sfence_vm
c0000d04 printfmt
c0000588 trap
c00004c8 interrupt_handler
c0000218 pic_init
fffff830 sbi_console_putchar
c00006e8 pmm_init
c0004008 ticks
fffff860 sbi_send_ipi
c0000658 __trapret
c0004000 bootstacktop
c0002000 bootstack
