c0000000 .text
c00036f4 .rodata
c0005000 .data
c0007000 .sdata
c0007008 .bss
00000000 .comment
00000000 init.c
00000000 stdio.c
c0000068 cputch
00000000 readline.c
c0007008 buf
00000000 panic.c
c0007408 is_panic
00000000 kdebug.c
00000000 kmonitor.c
c0003818 commands
00000000 clock.c
c0007410 timebase
00000000 console.c
00000000 picirq.c
00000000 intr.c
00000000 trap.c
00000000 pmm.c
c0000b80 get_pgtable_items.isra.4.part.5
c0000c2c pa2page.part.6
c0000ee8 boot_map_segment
c0007420 str.1474
00000000 default_pmm.c
c0002274 default_init
c000228c default_nr_free_pages
c0002298 default_free_pages
c00024e4 default_init_memmap
c0002658 default_check
c0002f28 default_alloc_pages
00000000 string.c
00000000 printfmt.c
c0003100 printnum
c0004908 error_string
c00002c8 print_kerninfo
fffff840 sbi_console_getchar
c0003068 strcpy
fffff8b0 sbi_mask_interrupt
c0000000 kern_entry
c000040c mon_backtrace
c0001134 page_insert
fffff8a0 sbi_set_timer
c00008e0 print_trapframe
c00031a8 vprintfmt
c0000ff4 get_page
c0000a3c __alltraps
c0000694 cons_getc
c0000364 print_stackframe
fffff820 sbi_query_memory
c00000cc cprintf
fffff870 sbi_clear_ipi
c0000144 readline
c000000c kern_init
c0000cac free_pages
c0007004 edata
c0000684 cons_init
c0007428 pmm_manager
fffff800 sbi_hart_id
c0000240 __panic
c0000604 clock_set_next_event
c000742c va_pa_offset
fffff8c0 sbi_unmask_interrupt
c0003028 strnlen
c0004780 default_pmm_manager
c00006b0 idt_init
c0000000 BASE_ADDRESS
fffff810 sbi_num_harts
c000741c npage
c0001258 print_pgdir
c0000428 kmonitor
c000063c clock_init
c0000d10 nr_free_pages
c0007430 boot_cr3
c0007444 end
fffff880 sbi_timebase
c0000688 cons_putc
c00036f4 etext
c0007418 boot_pgdir
c00006a0 intr_enable
c0000d68 get_pte
fffff890 sbi_shutdown
c00006a8 intr_disable
c00006c4 print_regs
fffff8f0 sbi_remote_fence_i
fffff8e0 sbi_remote_sfence_vm_range
c0000124 cputchar
c00030e4 memset
c0000128 getchar
c0001080 page_remove
fffff8d0 sbi_remote_sfence_vm
c00036bc printfmt
c0000a20 trap
c0003084 strcmp
c0000954 interrupt_handler
c000069c pic_init
fffff830 sbi_console_putchar
c0001548 pmm_init
c0007424 ticks
fffff860 sbi_send_ipi
c0000c4c alloc_pages
c0000af0 __trapret
c0000098 vcprintf
c0007000 bootstacktop
c0005000 bootstack
c0007000 nbase
c0007438 free_area
c0002ffc strlen
c00030b8 strchr
c00003f0 mon_kerninfo
c0007434 pages
c0000384 mon_help
