c0000000 .text
c0013b74 .rodata
c0018000 .data
c0097038 .sdata
c0097050 .bss
00000000 .comment
00000000 init.c
00000000 string.c
00000000 stdio.c
c00000dc cputch
00000000 readline.c
c0097050 buf
00000000 panic.c
c009a780 is_panic
00000000 kdebug.c
00000000 kmonitor.c
c0013cb8 commands
00000000 ide.c
c0097450 ide_devices
00000000 ramdisk.c
c0000938 ramdisk_write
c000097c ramdisk_read
00000000 clock.c
c009a788 timebase
00000000 console.c
c0000b80 serial_putc.part.0
c0097540 cons
00000000 picirq.c
00000000 intr.c
00000000 trap.c
c000106c pgfault_handler
00000000 vmm.c
c0001724 check_vma_overlap.isra.2.part.3
00000000 swap_fifo.c
c00025e4 _fifo_init_mm
c0002600 _fifo_init
c0002608 _fifo_set_unswappable
c0002610 _fifo_tick_event
c0002618 _fifo_check_swap
c00029c0 _fifo_swap_out_victim
c0002a40 _fifo_map_swappable
00000000 kmalloc.c
c0002a94 slob_free
c0002b98 __slob_get_free_pages.isra.0
c0002c20 slob_alloc.isra.1.constprop.3
c009a794 bigblocks
c0097038 arena
c0097040 slobfree
00000000 swap.c
c009a798 sm
00000000 default_pmm.c
c0003afc default_init
c0003b14 default_nr_free_pages
c0003b20 default_free_pages
c0003d4c default_init_memmap
c0003eb8 default_check
c0004774 default_alloc_pages
00000000 pmm.c
c0004840 get_pgtable_items.isra.4.part.5
c00048ec pa2page.part.6
c0004be0 boot_map_segment
c009a7a8 str.1969
00000000 wait.c
c00065b0 wait_queue_del.part.1
c00065d8 wait_queue_next.part.2
00000000 sem.c
c00067fc __down.constprop.0
c000691c __up.constprop.1
00000000 sysfile.c
c0006a3c copy_path
00000000 file.c
c0007258 get_fd_array.part.4
c0007280 fd_array_alloc
c0007360 fd_array_free
c0007404 fd_array_release
c0007488 fd_array_open.part.9
00000000 iobuf.c
c0008108 iobuf_skip.part.0
00000000 fs.c
00000000 proc.c
c0008598 alloc_proc
c0008658 put_files
c0008678 forkret
c0008688 user_main
c0008728 load_icode_read
c00087c0 setup_pgdir.isra.4
c0009274 do_wait.part.7
c0009498 init_main
c0097748 hash_list
c009a7b8 nr_process
c0097048 last_pid.1997
c009704c next_safe.1996
00000000 sched.c
c0099748 __rq
c009a7bc rq
c009a7c0 sched_class
c009a7c4 timer_list
00000000 default_sched_stride.c
c000a988 proc_stride_comp_f
c000a9ac stride_init
c000a9c0 stride_pick_next
c000a9f4 stride_proc_tick
c000aa14 skew_heap_merge.constprop.3
c000ac44 stride_enqueue
c000ae64 stride_dequeue
00000000 syscall.c
c000e380 sys_getpid
c000e390 sys_gettime
c000e39c sys_lab6_set_priority
c000e3bc sys_dup
c000e3c8 sys_getdirentry
c000e3d4 sys_getcwd
c000e3e0 sys_fsync
c000e3e8 sys_fstat
c000e3f4 sys_seek
c000e404 sys_write
c000e414 sys_read
c000e424 sys_close
c000e42c sys_open
c000e438 sys_pgdir
c000e454 sys_putc
c000e474 sys_kill
c000e47c sys_sleep
c000e484 sys_yield
c000e488 sys_exec
c000e498 sys_wait
c000e4a4 sys_fork
c000e4bc sys_exit
c00164c8 syscalls
00000000 swapfs.c
00000000 vfsdev.c
c000e72c vfs_do_add
c000e8b0 find_mount
c009975c vdev_list_sem
c009a7cc vdev_list
00000000 vfspath.c
00000000 vfslookup.c
c000ef94 get_device
00000000 inode.c
00000000 vfsfile.c
00000000 vfs.c
c0099768 bootfs_sem
c009a7d4 bootfs_node
00000000 dev_stdin.c
c000f980 stdin_open
c000f990 stdin_close
c000f998 stdin_ioctl
c000f9a0 stdin_io
c0099774 stdin_buffer
c009a7d8 __wait_queue
c009a7e0 p_rpos
c009a7e4 p_wpos
00000000 dev_disk0.c
c000fd5c disk0_open
c000fd64 disk0_close
c000fd6c disk0_ioctl
c000fd74 disk0_io
c009a774 disk0_sem
c009a7e8 disk0_buffer
00000000 dev_stdout.c
c001012c stdout_open
c0010140 stdout_close
c0010148 stdout_ioctl
c0010150 stdout_io
00000000 dev.c
c0010284 dev_lookup
c00102cc dev_ioctl
c0010310 dev_tryseek
c001037c dev_gettype
c00103d4 dev_write
c001041c dev_read
c0010464 dev_close
c00104a8 dev_open
c00104fc dev_fstat
c0017150 dev_node_ops
00000000 sfs.c
00000000 sfs_io.c
c0010680 sfs_rwblock_nolock.isra.0
c0010708 sfs_rwblock
00000000 sfs_lock.c
00000000 sfs_fs.c
c0010b7c sfs_sync
c0010cd4 sfs_init_read
c0010d20 sfs_unmount
c0010dd8 sfs_cleanup
c0010ea8 sfs_get_root
c0010f18 sfs_do_mount
00000000 sfs_inode.c
c00112c8 sfs_opendir
c00112ec sfs_openfile
c00112f4 sfs_fsync
c0011408 sfs_gettype
c00114ac sfs_block_inuse.isra.3
c00114f8 sfs_block_alloc
c00115c8 sfs_block_free
c0011648 sfs_reclaim
c001187c sfs_bmap_load_nolock
c0011b60 sfs_io_nolock
c0011df0 sfs_dirent_read_nolock
c0011ecc sfs_getdirentry
c001207c sfs_truncfile
c001237c sfs_tryseek
c001245c sfs_close
c00124c8 sfs_fstat
c00125ac sfs_io.part.12
c00125d4 sfs_read
c00126a4 sfs_write
c0012a08 sfs_lookup_once.constprop.13
c0012b98 sfs_namefile
c0012ea0 sfs_lookup
c001763c sfs_node_dirops
c001767c sfs_node_fileops
00000000 bitmap.c
c0012fc4 bitmap_translate.isra.0.part.1
00000000 string.c
00000000 printfmt.c
c001344c printnum
c001350c sprintputch
c001794c error_string
00000000 hash.c
c00003b4 print_kerninfo
c00079f0 file_write
fffff840 sbi_console_getchar
c000769c file_open
c001333c strcpy
c000079c ide_device_valid
00075300 _binary_bin_sfs_img_size
fffff8b0 sbi_mask_interrupt
c00066c4 wakeup_queue
c000f818 vfs_set_bootfs
c0000000 kern_entry
c00004f8 mon_backtrace
c0006fd0 sysfile_fsync
c00101b0 dev_init_stdout
c000244c copy_from_user
c000e964 vfs_devlist_init
c00050d0 page_insert
c000eb0c vfs_get_devname
c001a000 _binary_bin_swap_img_start
c00070ec sysfile_getdirentry
c000a3d8 wakeup_proc
c0002de4 kallocated
c00054a0 pgdir_alloc_page
c00133d4 memmove
fffff8a0 sbi_set_timer
c000174c mm_create
c0013b20 snprintf
c000e4c4 syscall
c0000ff8 print_trapframe
c0013534 vprintfmt
c0004cec get_page
c00015c0 __alltraps
c000761c file_testfd
c0010a98 sfs_clear_block
c0000cdc cons_getc
c0000450 print_stackframe
c009a7f4 pra_list_head
c000171c forkrets
c0008254 lock_files
c0008a14 do_fork
c0008058 file_dup
c0008fd0 kernel_thread
c000f2d8 inode_check
c009a7b0 idleproc
c000678c wait_current_set
c0097000 swap_manager_fifo
fffff820 sbi_query_memory
c000fb7c dev_stdin_write
c0000148 cprintf
c009a8b4 proc_list
c000f8ec vfs_get_bootfs
c00069fc up
c00019dc mm_map
c0001adc dup_mmap
c0001c68 vmm_init
fffff870 sbi_clear_ipi
c0001bc8 exit_mmap
c000e984 vfs_cleanup
c0001968 mm_destroy
c000858c kernel_thread_entry
c0009fc0 do_wait
c0013428 memcpy
c0008130 iobuf_init
c0002f0c kfree
c0000bb4 serial_proc_data
c0021d00 _binary_bin_sfs_img_start
c00001c8 readline
c000000c kern_init
c0007cec file_fstat
c000fc60 dev_init_stdin
c00051e0 copy_range
c0006644 wait_queue_first
c000a270 lab6_set_priority
c00049c0 free_pages
c0013ab4 vsnprintf
c0097050 edata
c0000c58 cons_init
c000eb68 vfs_add_dev
c0003a4c swap_in
c00008a0 ide_write_secs
c009a8a4 pmm_manager
c0013220 bitmap_free
c009a79c swap_init_ok
fffff800 sbi_hart_id
c0003094 swap_init
c000e580 swapfs_init
c009a7fc check_rp
c0004ee8 exit_range
c000a02c do_kill
c000f2b0 inode_ref_inc
c00002c4 __panic
c000f3a4 inode_ref_dec
c0097000 _binary_bin_sfs_img_end
c00131e8 bitmap_test
c0000b00 clock_set_next_event
c009a7b4 initproc
c009a8a8 va_pa_offset
c0000be8 serial_intr
fffff8c0 sbi_unmask_interrupt
c0008418 dup_files
c000a4c8 schedule
c00109c4 sfs_sync_super
c0010b5c lock_sfs_fs
c0008234 fs_init
c001313c bitmap_alloc
c0008264 files_create
c0008518 switch_to
c0010a3c sfs_sync_freemap
c00009c0 check_initrd
c00132fc strnlen
c00074d4 fd_array_close
c000825c unlock_files
c00152f0 default_pmm_manager
c0006d50 sysfile_write
c000f7f4 vfs_init
c000ee44 vfs_getcwd
c0000dc8 idt_init
c0000000 BASE_ADDRESS
fffff810 sbi_num_harts
c000755c fd_array_dup
c0001808 find_vma
c009a80c swap_in_seq_no
c000f46c inode_open_dec
c009a7a4 npage
c0002508 copy_string
c00021e0 do_pgfault
c00088b8 set_proc_name
c0005578 print_pgdir
c0000514 kmonitor
c0000b38 clock_init
c0008144 iobuf_move
c0004a24 nr_free_pages
c009a8ac boot_cr3
c009a8bc end
c0012fec bitmap_create
c000904c do_exit
c0006f0c sysfile_seek
fffff880 sbi_timebase
c0000c60 cons_putc
c009a834 swap_out_seq_no
c0013b74 etext
c009a7a0 boot_pgdir
c000a5dc add_timer
c0000db8 intr_enable
c000ea0c vfs_get_root
c00078a0 file_read
c00069f0 sem_init
c0012774 sfs_load_inode
c0006a00 down
c000ec98 vfs_get_curdir
c000a298 do_sleep
c0004a7c get_pte
c00007d0 ide_device_size
c009a85c check_swap_addr
c000eb74 vfs_mount
fffff890 sbi_shutdown
c009a7ac current
c00024ac copy_to_user
c00081fc iobuf_skip
c0002dbc kmalloc_init
c0008250 fs_cleanup
c000f548 vfs_open
c000ee00 vfs_chdir
c0000dc0 intr_disable
c0000ddc print_regs
c000666c wait_in_queue
c0010640 sfs_init
c0007254 sysfile_dup
fffff8f0 sbi_remote_fence_i
c000ecec vfs_set_curdir
fffff8e0 sbi_remote_sfence_vm_range
c0006600 wait_queue_init
c0021d00 _binary_bin_swap_img_end
c000f7c4 __alloc_fs
c00132b8 bitmap_getdata
c000a250 cpu_idle
c0007824 file_close
c0009614 do_execve
c00107e4 sfs_rblock
c0007e00 file_fsync
c000e5cc swapfs_read
c000007c strdup
c00074b0 fd_array_init
c000a7d0 run_timer_list
c00001a8 cputchar
c00133b8 memset
c00105e0 dev_init
c0000808 ide_read_secs
c0006680 wakeup_wait
c0003890 swap_map_swappable
c0006fd4 sysfile_getcwd
c00001ac getchar
c0005024 page_remove
fffff8d0 sbi_remote_sfence_vm
c0006b88 sysfile_read
c0013b58 hash32
c0013a80 printfmt
c0009fa8 do_yield
c0010b64 lock_sfs_io
00007d00 _binary_bin_swap_img_size
c0001508 trap
c0006b2c sysfile_open
c0013358 strcmp
c00082b8 files_destroy
c00011c8 interrupt_handler
c0000a10 ramdisk_init
c000f2c4 inode_open_inc
c00107f4 sfs_rbuf
c009a870 max_swap_offset
c0001868 insert_vma_struct
c0000db4 pic_init
fffff830 sbi_console_putchar
c000f1b4 vfs_lookup_parent
c0005868 pmm_init
c000660c wait_queue_del
c000f204 __alloc_inode
c009a7ec ticks
c0006b84 sysfile_close
c000f24c inode_kill
fffff860 sbi_send_ipi
c000490c alloc_pages
c000ffdc dev_init_disk0
c00107ec sfs_wblock
c009a874 swap_page
c000167c __trapret
c000010c vcprintf
c000034c __warn
c000f794 vfs_close
c001a000 bootstacktop
c0008994 find_proc
c00108bc sfs_wbuf
c0007f00 file_getdirentry
c00105fc dev_create_inode
c00038a0 swap_out
c0002dec kmalloc
c00017b8 vma_create
c000665c wait_queue_empty
c0008900 proc_run
c0018000 bootstack
c0097044 nbase
c0007b40 file_seek
c009a898 free_area
c00112bc sfs_mount
c000e67c swapfs_write
c000f234 inode_init
c0002374 user_mem_check
c000a364 sched_init
c009a888 check_ptep
c00132d0 strlen
c0010b74 unlock_sfs_io
c0097020 default_sched_class
c000a6f4 del_timer
c009a790 pgfault_num
c00006f8 ide_init
c0008384 files_closeall
c001338c strchr
c009a7f0 check_mm_struct
c0003880 swap_init_mm
c00004dc mon_kerninfo
c0006f10 sysfile_fstat
c009a8b0 pages
c001328c bitmap_destroy
c0004d70 unmap_range
c000a094 proc_init
c000f0d8 vfs_lookup
c0000470 mon_help
c00012e0 exception_handler
c0010b6c unlock_sfs_fs
c0005498 tlb_invalidate
