00800020 .text
008009d8 .rodata
00801000 .bss
00000000 panic.c
00000000 syscall.c
00800080 syscall
00000000 ulib.c
00000000 stdio.c
00800170 cputch
00000000 umain.c
00000000 string.c
00000000 printfmt.c
0080027c printnum
00800b60 error_string
00000000 waitkill.c
fffff840 sbi_console_getchar
0080015c yield
fffff8b0 sbi_mask_interrupt
00800158 waitpid
00800110 sys_yield
fffff8a0 sbi_set_timer
00800324 vprintfmt
008000f8 sys_fork
fffff820 sbi_query_memory
008001d4 cprintf
00800898 loop
00800164 getpid
fffff870 sbi_clear_ipi
00801000 parent
0080022c umain
fffff800 sbi_hart_id
00800118 sys_kill
00800020 __panic
fffff8c0 sbi_unmask_interrupt
0080023c strnlen
fffff810 sbi_num_harts
00800160 kill
00801004 pid2
fffff880 sbi_timebase
00800168 _start
0080012c sys_putc
fffff890 sbi_shutdown
fffff8f0 sbi_remote_fence_i
fffff8e0 sbi_remote_sfence_vm_range
00800154 fork
00800914 main
fffff8d0 sbi_remote_sfence_vm
00800838 printfmt
00800870 do_yield
fffff830 sbi_console_putchar
fffff860 sbi_send_ipi
008001a0 vcprintf
00801008 pid1
00800138 exit
00800100 sys_wait
008000ec sys_exit
00800124 sys_getpid
008008b0 work
