c0000000 .text
c000cd58 .rodata
c0010000 .data
c003c4c8 .sdata
c003c4e8 .bss
00000000 .comment
00000000 init.c
00000000 stdio.c
c0000078 cputch
00000000 readline.c
c003c4e8 buf
00000000 panic.c
c00458fc is_panic
00000000 kdebug.c
00000000 kmonitor.c
c000ce9c commands
00000000 ide.c
c003c8e8 ide
00000000 clock.c
c0045900 timebase
00000000 console.c
00000000 picirq.c
00000000 intr.c
00000000 trap.c
c0000ad4 pgfault_handler
00000000 vmm.c
c0001054 check_vma_overlap.isra.2.part.3
00000000 swap_fifo.c
c0001d7c _fifo_init_mm
c0001d98 _fifo_init
c0001da0 _fifo_set_unswappable
c0001da8 _fifo_tick_event
c0001db0 _fifo_check_swap
c0002158 _fifo_swap_out_victim
c00021d8 _fifo_map_swappable
00000000 kmalloc.c
c000222c slob_free
c0002330 __slob_get_free_pages.isra.0
c00023b8 slob_alloc.isra.1.constprop.3
c004590c bigblocks
c003c4c8 arena
c003c4d0 slobfree
00000000 swap.c
c0045910 sm
00000000 default_pmm.c
c0003294 default_init
c00032ac default_nr_free_pages
c00032b8 default_free_pages
c00034e4 default_init_memmap
c0003650 default_check
c0003f0c default_alloc_pages
00000000 pmm.c
c0003fd8 get_pgtable_items.isra.4.part.5
c0004084 pa2page.part.6
c0004378 boot_map_segment
c0045920 str.1990
00000000 check_sync.c
00000000 wait.c
c0006360 wait_queue_del.part.1
00000000 sem.c
c00064ac __down.constprop.0
c00065cc __up.constprop.1
00000000 monitor.c
00000000 swapfs.c
00000000 proc.c
c0006b18 alloc_proc
c0006bd4 forkret
c0006be4 user_main
c0006c74 setup_pgdir.isra.2
c00076b8 do_wait.part.5
c00078dc init_main
c00438e8 hash_list
c0045930 nr_process
c003c4dc last_pid.1728
c003c4e0 next_safe.1727
00000000 sched.c
c00458e8 __rq
c0045934 rq
c0045938 sched_class
c004593c timer_list
00000000 default_sched_stride.c
c0008aa0 proc_stride_comp_f
c0008ac4 stride_init
c0008ad8 stride_pick_next
c0008b0c stride_proc_tick
c0008b2c skew_heap_merge.constprop.3
c0008d5c stride_enqueue
c0008f7c stride_dequeue
00000000 syscall.c
c000c498 sys_getpid
c000c4a8 sys_gettime
c000c4b4 sys_lab6_set_priority
c000c4d4 sys_pgdir
c000c4f0 sys_putc
c000c510 sys_kill
c000c518 sys_sleep
c000c520 sys_yield
c000c524 sys_exec
c000c538 sys_wait
c000c544 sys_fork
c000c55c sys_exit
c000f3b4 syscalls
00000000 string.c
00000000 printfmt.c
c000c748 printnum
c000f90c error_string
00000000 hash.c
00000000 
c0031090 _binary_obj___user_badsegment_out_start
c0039b48 _binary_obj___user_forktest_out_end
c00355e4 _binary_obj___user_testbss_out_end
c0016394 _binary_obj___user_badarg_out_start
c001ed8c _binary_obj___user_pgdir_out_end
c002ee88 _binary_obj___user_yield_out_start
c0012000 _binary_obj___user_hello_out_start
c003c490 _binary_obj___user_matrix_out_end
c002c9c4 _binary_obj___user_waitkill_out_end
c001414c _binary_obj___user_hello_out_end
c002a448 _binary_obj___user_softint_out_end
c002839c _binary_obj___user_softint_out_start
c001ab6c _binary_obj___user_faultread_out_start
c00187b8 _binary_obj___user_forktree_out_start
c0033264 _binary_obj___user_testbss_out_start
c00355e4 _binary_obj___user_faultreadkernel_out_start
c0033264 _binary_obj___user_badsegment_out_end
c002ee88 _binary_obj___user_spin_out_end
c00377f4 _binary_obj___user_forktest_out_start
c00187b8 _binary_obj___user_badarg_out_end
c00377f4 _binary_obj___user_faultreadkernel_out_end
c0026064 _binary_obj___user_sleepkill_out_start
c001ab6c _binary_obj___user_forktree_out_end
c002a448 _binary_obj___user_waitkill_out_start
c0026064 _binary_obj___user_priority_out_end
c002c9c4 _binary_obj___user_spin_out_start
c001cc14 _binary_obj___user_faultread_out_end
c001cc14 _binary_obj___user_pgdir_out_start
c0039b48 _binary_obj___user_matrix_out_start
c002839c _binary_obj___user_sleepkill_out_end
c0016394 _binary_obj___user_divzero_out_end
c001414c _binary_obj___user_divzero_out_start
c002393c _binary_obj___user_priority_out_start
c0031090 _binary_obj___user_yield_out_end
c0021528 _binary_obj___user_sleep_out_start
c002393c _binary_obj___user_sleep_out_end
c0000340 print_kerninfo
fffff840 sbi_console_getchar
c000c68c strcpy
c0000688 ide_device_valid
fffff8b0 sbi_mask_interrupt
00002208 _binary_obj___user_yield_out_size
c0000000 kern_entry
c0000484 mon_backtrace
c00067d0 cond_signal
0000214c _binary_obj___user_hello_out_size
c0004868 page_insert
c0005f3c phi_test_condvar
00002380 _binary_obj___user_testbss_out_size
c00084f0 wakeup_proc
c000257c kallocated
c0004c38 pgdir_alloc_page
fffff8a0 sbi_set_timer
c0021528 _binary_obj___user_exit_out_end
c000107c mm_create
c000c564 syscall
c0000a60 print_trapframe
c000c7f0 vprintfmt
c0004484 get_page
c0000ef0 __alltraps
c00007d0 cons_getc
c00003dc print_stackframe
c004594c pra_list_head
c000104c forkrets
c0006ec8 do_fork
c0007424 kernel_thread
c0045928 idleproc
c000643c wait_current_set
c00060c0 phi_put_forks_condvar
c003c490 swap_manager_fifo
fffff820 sbi_query_memory
c00000dc cprintf
c0045ac4 proc_list
c00066ac up
c000130c mm_map
c000140c dup_mmap
c0001598 vmm_init
fffff870 sbi_clear_ipi
c00014f8 exit_mmap
00002424 _binary_obj___user_badarg_out_size
c0001298 mm_destroy
c0006b0c kernel_thread_entry
c0008120 do_wait
c000c724 memcpy
c00026a4 kfree
c0000154 readline
c000000c kern_init
c001ed8c _binary_obj___user_exit_out_start
c0005e00 phi_put_forks_sema
c0004978 copy_range
c00063cc wait_queue_first
c0008388 lab6_set_priority
c0004158 free_pages
c003c4e4 edata
c0000784 cons_init
c00031e4 swap_in
c00006cc ide_write_secs
c00459fc pmm_manager
c0045914 swap_init_ok
c0045a0c state_sema
fffff800 sbi_hart_id
c000282c swap_init
c00068ec swapfs_init
c0045954 check_rp
000020ac _binary_obj___user_softint_out_size
c0004680 exit_range
c000818c do_kill
c0000250 __panic
00002338 _binary_obj___user_sleepkill_out_size
c0000704 clock_set_next_event
c0005e6c philosopher_using_semaphore
c004592c initproc
c0045a00 va_pa_offset
fffff8c0 sbi_unmask_interrupt
c0006138 philosopher_using_condvar
c0045a20 philosopher_proc_condvar
c00085e0 schedule
c0005d18 phi_test_sema
c0006a98 switch_to
c000c64c strnlen
c000e2b8 default_pmm_manager
000023b4 _binary_obj___user_forktree_out_size
c000082c idt_init
c0000000 BASE_ADDRESS
fffff810 sbi_num_harts
c0001138 find_vma
c0045964 swap_in_seq_no
c004591c npage
c0001b10 do_pgfault
00002248 _binary_obj___user_divzero_out_size
c0006d6c set_proc_name
c0005d90 phi_take_forks_sema
c0004d10 print_pgdir
c00004a0 kmonitor
000021d4 _binary_obj___user_badsegment_out_size
c000073c clock_init
c00041bc nr_free_pages
00002178 _binary_obj___user_pgdir_out_size
c0045a04 boot_cr3
c0045a34 mutex
c0045acc end
c00074a0 do_exit
c0045a40 mt
0000257c _binary_obj___user_waitkill_out_size
fffff880 sbi_timebase
c0000788 cons_putc
c004598c swap_out_seq_no
c000cd58 etext
c0045918 boot_pgdir
c00086f4 add_timer
c000081c intr_enable
c00066a0 sem_init
c00066b0 down
c00083b0 do_sleep
c0004214 get_pte
c0000690 ide_device_size
c00459b4 check_swap_addr
fffff890 sbi_shutdown
c0045924 current
c0002554 kmalloc_init
000024c4 _binary_obj___user_spin_out_size
c0000824 intr_disable
c0000844 print_regs
c00063e4 wait_in_queue
fffff8f0 sbi_remote_fence_i
fffff8e0 sbi_remote_sfence_vm_range
c0006388 wait_queue_init
c0008368 cpu_idle
c0007a2c do_execve
c0006938 swapfs_read
c00088e8 run_timer_list
c0000134 cputchar
c000c708 memset
c0000698 ide_read_secs
c00063f8 wakeup_wait
c0003028 swap_map_swappable
c0000138 getchar
c00047bc page_remove
fffff8d0 sbi_remote_sfence_vm
c000cd3c hash32
c000cd04 printfmt
c0008108 do_yield
c0045a60 state_condvar
c003c4d8 mtp
c0000e38 trap
c000c6a8 strcmp
c00066ec monitor_init
c0000c08 interrupt_handler
c0045a74 philosopher_proc_sema
c00459c8 max_swap_offset
00002210 _binary_obj___user_faultreadkernel_out_size
c0001198 insert_vma_struct
c0000818 pic_init
fffff830 sbi_console_putchar
c0005000 pmm_init
c0006394 wait_queue_del
c0045a88 s
c0045944 ticks
fffff860 sbi_send_ipi
0000279c _binary_obj___user_exit_out_size
c0006020 phi_take_forks_condvar
c00040a4 alloc_pages
00002414 _binary_obj___user_sleep_out_size
c00459cc swap_page
c0000fac __trapret
c00000a8 vcprintf
000020a8 _binary_obj___user_faultread_out_size
c00002d8 __warn
c0006208 check_sync
c0012000 bootstacktop
c0006e48 find_proc
00002948 _binary_obj___user_matrix_out_size
c0003038 swap_out
c0002584 kmalloc
c00010e8 vma_create
c0006db4 proc_run
c0010000 bootstack
c003c4d4 nbase
c00459f0 free_area
00002728 _binary_obj___user_priority_out_size
c00069e8 swapfs_write
c0001ca4 user_mem_check
c000847c sched_init
c00459e0 check_ptep
c000c620 strlen
c003c4b0 default_sched_class
c000880c del_timer
c0045908 pgfault_num
c0000684 ide_init
c000c6dc strchr
c0045948 check_mm_struct
c0003018 swap_init_mm
c0000468 mon_kerninfo
c0045a08 pages
c0004508 unmap_range
c00081f4 proc_init
c0006860 cond_wait
c00003fc mon_help
c0000ca8 exception_handler
00002354 _binary_obj___user_forktest_out_size
c0004c30 tlb_invalidate
