c0000000 .text
c000810c .rodata
c000b000 .data
c002ca04 .sdata
c002ca20 .bss
00000000 .comment
00000000 init.c
00000000 stdio.c
c0000074 cputch
00000000 readline.c
c002ca20 buf
00000000 panic.c
c0035e20 is_panic
00000000 kdebug.c
00000000 kmonitor.c
c0008250 commands
00000000 ide.c
c002ce20 ide
00000000 clock.c
c0035e28 timebase
00000000 console.c
00000000 picirq.c
00000000 intr.c
00000000 trap.c
c0000ad0 pgfault_handler
00000000 vmm.c
c0001084 check_vma_overlap.isra.0.part.1
00000000 swap_fifo.c
c0001da4 _fifo_init_mm
c0001dc0 _fifo_init
c0001dc8 _fifo_set_unswappable
c0001dd0 _fifo_tick_event
c0001dd8 _fifo_check_swap
c0002180 _fifo_swap_out_victim
c0002200 _fifo_map_swappable
00000000 kmalloc.c
c0002254 slob_free
c0002358 __slob_get_free_pages.isra.0
c00023e0 slob_alloc.isra.1.constprop.3
c0035e34 bigblocks
c002ca04 arena
c002ca0c slobfree
00000000 swap.c
c0035e38 sm
00000000 default_pmm.c
c00032bc default_init
c00032d4 default_nr_free_pages
c00032e0 default_free_pages
c000350c default_init_memmap
c0003678 default_check
c0003f34 default_alloc_pages
00000000 pmm.c
c0004000 get_pgtable_items.isra.4.part.5
c00040ac pa2page.part.6
c00043a0 boot_map_segment
c0035e48 str.1851
00000000 swapfs.c
00000000 proc.c
c0005f6c alloc_proc
c0006000 forkret
c0006010 user_main
c00060a0 put_pgdir
c000612c setup_pgdir
c0006ac0 do_wait.part.1
c0006ce4 init_main
c0033e20 hash_list
c0035e58 nr_process
c002ca14 last_pid.1589
c002ca18 next_safe.1588
00000000 sched.c
00000000 syscall.c
c0007880 sys_getpid
c0007890 sys_pgdir
c00078ac sys_putc
c00078cc sys_kill
c00078d4 sys_yield
c00078d8 sys_exec
c00078ec sys_wait
c00078f8 sys_fork
c0007910 sys_exit
c000a248 syscalls
00000000 string.c
00000000 printfmt.c
c0007afc printnum
c000a420 error_string
00000000 hash.c
00000000 
c002442c _binary_obj___user_badsegment_out_start
c002c9e4 _binary_obj___user_forktest_out_end
c0028700 _binary_obj___user_testbss_out_end
c0011114 _binary_obj___user_badarg_out_start
c001960c _binary_obj___user_pgdir_out_end
c0022364 _binary_obj___user_yield_out_start
c000d000 _binary_obj___user_hello_out_start
c0020010 _binary_obj___user_waitkill_out_end
c000f00c _binary_obj___user_hello_out_end
c001dbd4 _binary_obj___user_softint_out_end
c001bc68 _binary_obj___user_softint_out_start
c001566c _binary_obj___user_faultread_out_start
c00133f8 _binary_obj___user_forktree_out_start
c00264c0 _binary_obj___user_testbss_out_start
c0028700 _binary_obj___user_faultreadkernel_out_start
c00264c0 _binary_obj___user_badsegment_out_end
c0022364 _binary_obj___user_spin_out_end
c002a7d0 _binary_obj___user_forktest_out_start
c00133f8 _binary_obj___user_badarg_out_end
c002a7d0 _binary_obj___user_faultreadkernel_out_end
c001566c _binary_obj___user_forktree_out_end
c001dbd4 _binary_obj___user_waitkill_out_start
c0020010 _binary_obj___user_spin_out_start
c00175d4 _binary_obj___user_faultread_out_end
c00175d4 _binary_obj___user_pgdir_out_start
c0011114 _binary_obj___user_divzero_out_end
c000f00c _binary_obj___user_divzero_out_start
c002442c _binary_obj___user_yield_out_end
c0000344 print_kerninfo
fffff840 sbi_console_getchar
c0007a40 strcpy
c0000684 ide_device_valid
fffff8b0 sbi_mask_interrupt
000020c8 _binary_obj___user_yield_out_size
c0000000 kern_entry
c0000488 mon_backtrace
0000200c _binary_obj___user_hello_out_size
c0004890 page_insert
00002240 _binary_obj___user_testbss_out_size
c00076e0 wakeup_proc
c00025a4 kallocated
c0004c60 pgdir_alloc_page
fffff8a0 sbi_set_timer
c001bc68 _binary_obj___user_exit_out_end
c00010ac mm_create
c0007918 syscall
c0000a5c print_trapframe
c0007ba4 vprintfmt
c00044ac get_page
c0000f20 __alltraps
c00007cc cons_getc
c00003e0 print_stackframe
c0035e64 pra_list_head
c000107c forkrets
c0006380 do_fork
c00068a4 kernel_thread
c0035e50 idleproc
c002c9e4 swap_manager_fifo
fffff820 sbi_query_memory
c00000d8 cprintf
c0035f24 proc_list
c0001334 mm_map
c0001434 dup_mmap
c00015c0 vmm_init
fffff870 sbi_clear_ipi
c0001520 exit_mmap
000022e4 _binary_obj___user_badarg_out_size
c00012c0 mm_destroy
c0005f60 kernel_thread_entry
c0007478 do_wait
c0007ad8 memcpy
c00026cc kfree
c0000150 readline
c000000c kern_init
c001960c _binary_obj___user_exit_out_start
c00049a0 copy_range
c0004180 free_pages
c002ca1c edata
c0000780 cons_init
c000320c swap_in
c00006c8 ide_write_secs
c0035f14 pmm_manager
c0035e3c swap_init_ok
fffff800 sbi_hart_id
c0002854 swap_init
c0005d40 swapfs_init
c0035e6c check_rp
00001f6c _binary_obj___user_softint_out_size
c00046a8 exit_range
c00074e4 do_kill
c000024c __panic
c0000700 clock_set_next_event
c0035e54 initproc
c0035f18 va_pa_offset
fffff8c0 sbi_unmask_interrupt
c000779c schedule
c0005eec switch_to
c0007a00 strnlen
c0009678 default_pmm_manager
00002274 _binary_obj___user_forktree_out_size
c0000828 idt_init
c0000000 BASE_ADDRESS
fffff810 sbi_num_harts
c0001160 find_vma
c0035e7c swap_in_seq_no
c0035e44 npage
c0001b38 do_pgfault
00002108 _binary_obj___user_divzero_out_size
c0006224 set_proc_name
c0004d38 print_pgdir
c00004a4 kmonitor
00002094 _binary_obj___user_badsegment_out_size
c0000738 clock_init
c00041e4 nr_free_pages
00002038 _binary_obj___user_pgdir_out_size
c0035f1c boot_cr3
c0035f2c end
c0006920 do_exit
0000243c _binary_obj___user_waitkill_out_size
fffff880 sbi_timebase
c0000784 cons_putc
c0035ea4 swap_out_seq_no
c000810c etext
c0035e40 boot_pgdir
c0000818 intr_enable
c000423c get_pte
c000068c ide_device_size
c0035ecc check_swap_addr
fffff890 sbi_shutdown
c0035e4c current
c000257c kmalloc_init
00002354 _binary_obj___user_spin_out_size
c0000820 intr_disable
c0000840 print_regs
fffff8f0 sbi_remote_fence_i
fffff8e0 sbi_remote_sfence_vm_range
c00076c0 cpu_idle
c0006e30 do_execve
c0005d8c swapfs_read
c0000130 cputchar
c0007abc memset
c0000694 ide_read_secs
c0003050 swap_map_swappable
c0000134 getchar
c00047e4 page_remove
fffff8d0 sbi_remote_sfence_vm
c00080f0 hash32
c00080b8 printfmt
c0007460 do_yield
c0000e68 trap
c0007a5c strcmp
c0000c04 interrupt_handler
c0035ee0 max_swap_offset
000020d0 _binary_obj___user_faultreadkernel_out_size
c00011c0 insert_vma_struct
c0000814 pic_init
fffff830 sbi_console_putchar
c0005028 pmm_init
c0035e5c ticks
fffff860 sbi_send_ipi
0000265c _binary_obj___user_exit_out_size
c00040cc alloc_pages
c0035ee4 swap_page
c0000fdc __trapret
c00000a4 vcprintf
00001f68 _binary_obj___user_faultread_out_size
c00002dc __warn
c000d000 bootstacktop
c0006300 find_proc
c0003060 swap_out
c00025ac kmalloc
c0001110 vma_create
c000626c proc_run
c000b000 bootstack
c002ca10 nbase
c0035f08 free_area
c0005e3c swapfs_write
c0001ccc user_mem_check
c0035ef8 check_ptep
c00079d4 strlen
c0035e30 pgfault_num
c0000680 ide_init
c0007a90 strchr
c0035e60 check_mm_struct
c0003040 swap_init_mm
c000046c mon_kerninfo
c0035f20 pages
c0004530 unmap_range
c000754c proc_init
c0000400 mon_help
c0000cd8 exception_handler
00002214 _binary_obj___user_forktest_out_size
c0004c58 tlb_invalidate
