c0000000 .text
c0006480 .rodata
c0009000 .data
c000b020 .sdata
c000b038 .bss
00000000 .comment
00000000 init.c
00000000 stdio.c
c0000074 cputch
00000000 readline.c
c000b038 buf
00000000 panic.c
c0014448 is_panic
00000000 kdebug.c
00000000 kmonitor.c
c00065a4 commands
00000000 ide.c
c000b438 ide
00000000 clock.c
c0014450 timebase
00000000 console.c
00000000 picirq.c
00000000 intr.c
00000000 trap.c
c00007c0 pgfault_handler
00000000 vmm.c
c0000e80 check_vma_overlap.isra.0.part.1
00000000 swap_fifo.c
c000181c _fifo_init_mm
c0001838 _fifo_init
c0001840 _fifo_set_unswappable
c0001848 _fifo_tick_event
c0001850 _fifo_check_swap
c0001bf8 _fifo_swap_out_victim
c0001c78 _fifo_map_swappable
00000000 kmalloc.c
c0001ccc slob_free
c0001dd0 __slob_get_free_pages.isra.0
c0001e58 slob_alloc.isra.1.constprop.3
c001445c bigblocks
c000b020 arena
c000b028 slobfree
00000000 swap.c
c0014460 sm
00000000 default_pmm.c
c0002ce0 default_init
c0002cf8 default_nr_free_pages
c0002d04 default_free_pages
c0002f30 default_init_memmap
c000309c default_check
c0003958 default_alloc_pages
00000000 pmm.c
c0003a24 get_pgtable_items.isra.4.part.5
c0003ad0 pa2page.part.6
c0003dc4 boot_map_segment
c0014470 str.1583
00000000 swapfs.c
00000000 proc.c
c0005420 alloc_proc
c00054a4 forkret
c0005548 init_main
c0012438 hash_list
c0014438 name.1463
c0014480 nr_process
c000b030 last_pid.1473
c000b034 next_safe.1472
00000000 sched.c
00000000 string.c
00000000 printfmt.c
c0005e70 printnum
c0008318 error_string
00000000 hash.c
c00002d4 print_kerninfo
fffff840 sbi_console_getchar
c0005db4 strcpy
c000061c ide_device_valid
fffff8b0 sbi_mask_interrupt
c0000000 kern_entry
c0000418 mon_backtrace
c0004000 page_insert
c0005c20 wakeup_proc
c0004118 pgdir_alloc_page
fffff8a0 sbi_set_timer
c0000ea8 mm_create
c0000a78 print_trapframe
c0005f18 vprintfmt
c0003ed0 get_page
c0000d38 __alltraps
c0000764 cons_getc
c0000370 print_stackframe
c001448c pra_list_head
c0000e78 forkrets
c00056cc do_fork
c00059ec kernel_thread
c0014478 idleproc
c000b000 swap_manager_fifo
fffff820 sbi_query_memory
c00000d8 cprintf
c001454c proc_list
c0001110 vmm_init
fffff870 sbi_clear_ipi
c00010c4 mm_destroy
c0005414 kernel_thread_entry
c0005e4c memcpy
c000213c kfree
c0000150 readline
c000000c kern_init
c0003ba4 free_pages
c000b038 edata
c0000718 cons_init
c0002c30 swap_in
c0000660 ide_write_secs
c001453c pmm_manager
c0014464 swap_init_ok
fffff800 sbi_hart_id
c00022c4 swap_init
c00051f4 swapfs_init
c0014494 check_rp
c000024c __panic
c0000698 clock_set_next_event
c001447c initproc
c0014540 va_pa_offset
fffff8c0 sbi_unmask_interrupt
c0005c64 schedule
c00053a0 switch_to
c0005d74 strnlen
c0007988 default_pmm_manager
c0000844 idt_init
c0000000 BASE_ADDRESS
fffff810 sbi_num_harts
c0000f64 find_vma
c00144a4 swap_in_seq_no
c001446c npage
c0001688 do_pgfault
c00054b4 set_proc_name
c00041ec print_pgdir
c0000434 kmonitor
c00006d0 clock_init
c0003c08 nr_free_pages
c0014544 boot_cr3
c0014554 end
c0005a68 do_exit
fffff880 sbi_timebase
c000071c cons_putc
c00144cc swap_out_seq_no
c0006480 etext
c0014468 boot_pgdir
c00007b0 intr_enable
c0003c60 get_pte
c0000624 ide_device_size
c00144f4 check_swap_addr
fffff890 sbi_shutdown
c0014474 current
c0001ff4 kmalloc_init
c00007b8 intr_disable
c000085c print_regs
fffff8f0 sbi_remote_fence_i
fffff8e0 sbi_remote_sfence_vm_range
c0005c00 cpu_idle
c0005240 swapfs_read
c0000130 cputchar
c0005e30 memset
c000062c ide_read_secs
c0002a74 swap_map_swappable
c0000134 getchar
c0003f54 page_remove
fffff8d0 sbi_remote_sfence_vm
c0006464 hash32
c000642c printfmt
c0000d28 trap
c0005dd0 strcmp
c0000aec interrupt_handler
c0014508 max_swap_offset
c0000fc4 insert_vma_struct
c00007ac pic_init
fffff830 sbi_console_putchar
c00044dc pmm_init
c0014484 ticks
fffff860 sbi_send_ipi
c0003af0 alloc_pages
c001450c swap_page
c0000de8 __trapret
c00000a4 vcprintf
c000b000 bootstacktop
c000564c find_proc
c0002a84 swap_out
c000201c kmalloc
c0000f14 vma_create
c00055b8 proc_run
c0009000 bootstack
c000b02c nbase
c0014530 free_area
c00052f0 swapfs_write
c0014520 check_ptep
c0005d48 strlen
c00054fc get_proc_name
c0014458 pgfault_num
c0000618 ide_init
c0005e04 strchr
c0014488 check_mm_struct
c0002a64 swap_init_mm
c00003fc mon_kerninfo
c0014548 pages
c0005a88 proc_init
c0000390 mon_help
c0000bac exception_handler
c0004110 tlb_invalidate
