00800020 .text
00800848 .rodata
00000000 panic.c
00000000 syscall.c
00800080 syscall
00000000 ulib.c
00000000 stdio.c
00800128 cputch
00000000 umain.c
00000000 string.c
00000000 printfmt.c
00800234 printnum
008009d4 error_string
00000000 badsegment.c
fffff840 sbi_console_getchar
fffff8b0 sbi_mask_interrupt
fffff8a0 sbi_set_timer
008002dc vprintfmt
fffff820 sbi_query_memory
0080018c cprintf
fffff870 sbi_clear_ipi
008001e4 umain
fffff800 sbi_hart_id
00800020 __panic
fffff8c0 sbi_unmask_interrupt
008001f4 strnlen
fffff810 sbi_num_harts
fffff880 sbi_timebase
00800120 _start
008000f8 sys_putc
fffff890 sbi_shutdown
fffff8f0 sbi_remote_fence_i
fffff8e0 sbi_remote_sfence_vm_range
00800828 main
fffff8d0 sbi_remote_sfence_vm
008007f0 printfmt
fffff830 sbi_console_putchar
fffff860 sbi_send_ipi
00800158 vcprintf
00800104 exit
008000ec sys_exit
