00800020 .text
008009a0 .rodata
00801000 .sdata.magic
00000000 panic.c
00000000 syscall.c
00800080 syscall
00000000 ulib.c
00000000 stdio.c
00800160 cputch
00000000 umain.c
00000000 string.c
00000000 printfmt.c
0080026c printnum
00800b28 error_string
00000000 exit.c
fffff840 sbi_console_getchar
00800154 yield
fffff8b0 sbi_mask_interrupt
00800150 waitpid
00800110 sys_yield
fffff8a0 sbi_set_timer
00800314 vprintfmt
008000f8 sys_fork
fffff820 sbi_query_memory
008001c4 cprintf
fffff870 sbi_clear_ipi
0080021c umain
fffff800 sbi_hart_id
00800020 __panic
fffff8c0 sbi_unmask_interrupt
0080022c strnlen
fffff810 sbi_num_harts
fffff880 sbi_timebase
00800144 wait
00800158 _start
00800118 sys_putc
fffff890 sbi_shutdown
fffff8f0 sbi_remote_fence_i
fffff8e0 sbi_remote_sfence_vm_range
00800140 fork
00800860 main
fffff8d0 sbi_remote_sfence_vm
00800828 printfmt
fffff830 sbi_console_putchar
fffff860 sbi_send_ipi
00801000 magic
00800190 vcprintf
00800124 exit
00800100 sys_wait
008000ec sys_exit
