00800020 .text
00800980 .rodata
00000000 syscall.c
00800020 syscall
00000000 ulib.c
00000000 stdio.c
008000ec cputch
00000000 umain.c
00000000 string.c
00000000 printfmt.c
008001f0 printnum
00800298 sprintputch
00800aec error_string
00000000 forktree.c
fffff840 sbi_console_getchar
008000dc yield
fffff8b0 sbi_mask_interrupt
008000a0 sys_yield
fffff8a0 sbi_set_timer
00800868 snprintf
008002c0 vprintfmt
00800098 sys_fork
fffff820 sbi_query_memory
0080011c cprintf
008000e0 getpid
fffff870 sbi_clear_ipi
0080080c vsnprintf
00800174 umain
fffff800 sbi_hart_id
fffff8c0 sbi_unmask_interrupt
008001b0 strnlen
008008a0 forktree
fffff810 sbi_num_harts
fffff880 sbi_timebase
008000e4 _start
008000b0 sys_putc
fffff890 sbi_shutdown
fffff8f0 sbi_remote_fence_i
fffff8e0 sbi_remote_sfence_vm_range
008000d8 fork
0080095c main
fffff8d0 sbi_remote_sfence_vm
008007d4 printfmt
fffff830 sbi_console_putchar
fffff860 sbi_send_ipi
008000bc exit
0080008c sys_exit
00800184 strlen
008000a8 sys_getpid
008008ec forkchild
