00800020 .text
008007e4 .rodata
00000000 syscall.c
00800020 syscall
00000000 ulib.c
00000000 stdio.c
008000d4 cputch
00000000 umain.c
00000000 string.c
00000000 printfmt.c
008001ac printnum
00800950 error_string
00000000 hello.c
fffff840 sbi_console_getchar
fffff8b0 sbi_mask_interrupt
fffff8a0 sbi_set_timer
00800254 vprintfmt
fffff820 sbi_query_memory
00800104 cprintf
008000c8 getpid
fffff870 sbi_clear_ipi
0080015c umain
fffff800 sbi_hart_id
fffff8c0 sbi_unmask_interrupt
0080016c strnlen
fffff810 sbi_num_harts
fffff880 sbi_timebase
008000cc _start
008000a0 sys_putc
fffff890 sbi_shutdown
fffff8f0 sbi_remote_fence_i
fffff8e0 sbi_remote_sfence_vm_range
008007a0 main
fffff8d0 sbi_remote_sfence_vm
00800768 printfmt
fffff830 sbi_console_putchar
fffff860 sbi_send_ipi
008000ac exit
0080008c sys_exit
00800098 sys_getpid
