00800020 .text
00800b78 .rodata
00801000 .sdata.next
00801008 .bss.mata
00801198 .bss.matb
00801328 .bss.matc
00000000 panic.c
00000000 syscall.c
00800080 syscall
00000000 ulib.c
00000000 stdio.c
00800178 cputch
00000000 umain.c
00000000 string.c
00000000 printfmt.c
008002a0 printnum
00800d00 error_string
00000000 rand.c
00801000 next
00000000 matrix.c
00801008 mata
00801198 matb
00801328 matc
fffff840 sbi_console_getchar
00800164 yield
fffff8b0 sbi_mask_interrupt
00800110 sys_yield
fffff8a0 sbi_set_timer
00800348 vprintfmt
008000f8 sys_fork
fffff820 sbi_query_memory
008001dc cprintf
0080016c getpid
fffff870 sbi_clear_ipi
00800234 umain
fffff800 sbi_hart_id
00800118 sys_kill
00800020 __panic
fffff8c0 sbi_unmask_interrupt
00800244 strnlen
fffff810 sbi_num_harts
00800168 kill
fffff880 sbi_timebase
00800158 wait
00800170 _start
00800894 rand
0080012c sys_putc
fffff890 sbi_shutdown
fffff8f0 sbi_remote_fence_i
fffff8e0 sbi_remote_sfence_vm_range
00800154 fork
00800284 memset
00800a78 main
00800904 srand
fffff8d0 sbi_remote_sfence_vm
0080085c printfmt
fffff830 sbi_console_putchar
fffff860 sbi_send_ipi
008001a8 vcprintf
00800138 exit
00800100 sys_wait
008000ec sys_exit
00800124 sys_getpid
00800918 work
