00800020 .text
00800ad4 .rodata
00801000 .bss
00000000 panic.c
00000000 syscall.c
00800080 syscall
00000000 ulib.c
00000000 stdio.c
00800180 cputch
00000000 umain.c
00000000 string.c
00000000 printfmt.c
008002a8 printnum
00800c5c error_string
00000000 priority.c
fffff840 sbi_console_getchar
00801000 acc
fffff8b0 sbi_mask_interrupt
00800164 waitpid
fffff8a0 sbi_set_timer
00800350 vprintfmt
008000f8 sys_fork
fffff820 sbi_query_memory
008001e4 cprintf
0080016c getpid
fffff870 sbi_clear_ipi
00800174 lab6_set_priority
0080023c umain
fffff800 sbi_hart_id
00800110 sys_kill
00800020 __panic
fffff8c0 sbi_unmask_interrupt
0080024c strnlen
fffff810 sbi_num_harts
00800168 kill
fffff880 sbi_timebase
00800178 _start
00800124 sys_putc
fffff890 sbi_shutdown
fffff8f0 sbi_remote_fence_i
fffff8e0 sbi_remote_sfence_vm_range
00800160 fork
0080028c memset
0080089c main
fffff8d0 sbi_remote_sfence_vm
00800864 printfmt
fffff830 sbi_console_putchar
00800170 gettime_msec
fffff860 sbi_send_ipi
00800130 sys_gettime
008001b0 vcprintf
00800138 sys_lab6_set_priority
00800144 exit
00800100 sys_wait
008000ec sys_exit
0080011c sys_getpid
00801014 status
00801028 pids
