c0000000 .text
c000bc5c .rodata
c000f000 .data
c00357ac .sdata
c00357c8 .bss
00000000 .comment
00000000 init.c
00000000 stdio.c
c0000078 cputch
00000000 readline.c
c00357c8 buf
00000000 panic.c
c003ebdc is_panic
00000000 kdebug.c
00000000 kmonitor.c
c000bda0 commands
00000000 ide.c
c0035bc8 ide
00000000 clock.c
c003ebe0 timebase
00000000 console.c
00000000 picirq.c
00000000 intr.c
00000000 trap.c
c0000ad4 pgfault_handler
00000000 vmm.c
c0001088 check_vma_overlap.isra.0.part.1
00000000 swap_fifo.c
c0001da8 _fifo_init_mm
c0001dc4 _fifo_init
c0001dcc _fifo_set_unswappable
c0001dd4 _fifo_tick_event
c0001ddc _fifo_check_swap
c0002184 _fifo_swap_out_victim
c0002204 _fifo_map_swappable
00000000 kmalloc.c
c0002258 slob_free
c000235c __slob_get_free_pages.isra.0
c00023e4 slob_alloc.isra.1.constprop.3
c003ebec bigblocks
c00357ac arena
c00357b4 slobfree
00000000 swap.c
c003ebf0 sm
00000000 default_pmm.c
c00032c0 default_init
c00032d8 default_nr_free_pages
c00032e4 default_free_pages
c0003510 default_init_memmap
c000367c default_check
c0003f38 default_alloc_pages
00000000 pmm.c
c0004004 get_pgtable_items.isra.4.part.5
c00040b0 pa2page.part.6
c00043a4 boot_map_segment
c003ec00 str.1787
00000000 swapfs.c
00000000 proc.c
c0005f70 alloc_proc
c000602c forkret
c000603c user_main
c00060cc put_pgdir
c0006158 setup_pgdir
c0006aec do_wait.part.1
c0006d10 init_main
c003cbc8 hash_list
c003ec10 nr_process
c00357bc last_pid.1661
c00357c0 next_safe.1660
00000000 sched.c
c003ebc8 __rq
c003ec14 rq
c003ec18 sched_class
c003ec1c timer_list
00000000 default_sched_stride.c
c00079ac proc_stride_comp_f
c00079d0 stride_init
c00079e4 stride_pick_next
c0007a18 stride_proc_tick
c0007a38 skew_heap_merge.constprop.3
c0007c68 stride_enqueue
c0007e88 stride_dequeue
00000000 syscall.c
c000b3a4 sys_getpid
c000b3b4 sys_gettime
c000b3c0 sys_lab6_set_priority
c000b3e0 sys_pgdir
c000b3fc sys_putc
c000b41c sys_kill
c000b424 sys_yield
c000b428 sys_exec
c000b43c sys_wait
c000b448 sys_fork
c000b460 sys_exit
c000de00 syscalls
00000000 string.c
00000000 printfmt.c
c000b64c printnum
c000e358 error_string
00000000 hash.c
00000000 
c002a998 _binary_obj___user_badsegment_out_start
c0032f6c _binary_obj___user_forktest_out_end
c002ec88 _binary_obj___user_testbss_out_end
c0015114 _binary_obj___user_badarg_out_start
c001d60c _binary_obj___user_pgdir_out_end
c00288d0 _binary_obj___user_yield_out_start
c0011000 _binary_obj___user_hello_out_start
c0035774 _binary_obj___user_matrix_out_end
c002657c _binary_obj___user_waitkill_out_end
c001300c _binary_obj___user_hello_out_end
c0024140 _binary_obj___user_softint_out_end
c00221d4 _binary_obj___user_softint_out_start
c001966c _binary_obj___user_faultread_out_start
c00173f8 _binary_obj___user_forktree_out_start
c002ca2c _binary_obj___user_testbss_out_start
c002ec88 _binary_obj___user_faultreadkernel_out_start
c002ca2c _binary_obj___user_badsegment_out_end
c00288d0 _binary_obj___user_spin_out_end
c0030d58 _binary_obj___user_forktest_out_start
c00173f8 _binary_obj___user_badarg_out_end
c0030d58 _binary_obj___user_faultreadkernel_out_end
c001966c _binary_obj___user_forktree_out_end
c0024140 _binary_obj___user_waitkill_out_start
c00221d4 _binary_obj___user_priority_out_end
c002657c _binary_obj___user_spin_out_start
c001b5d4 _binary_obj___user_faultread_out_end
c001b5d4 _binary_obj___user_pgdir_out_start
c0032f6c _binary_obj___user_matrix_out_start
c0015114 _binary_obj___user_divzero_out_end
c001300c _binary_obj___user_divzero_out_start
c001fc68 _binary_obj___user_priority_out_start
c002a998 _binary_obj___user_yield_out_end
c0000340 print_kerninfo
fffff840 sbi_console_getchar
c000b590 strcpy
c0000688 ide_device_valid
fffff8b0 sbi_mask_interrupt
000020c8 _binary_obj___user_yield_out_size
c0000000 kern_entry
c0000484 mon_backtrace
0000200c _binary_obj___user_hello_out_size
c0004894 page_insert
0000225c _binary_obj___user_testbss_out_size
c00077a8 wakeup_proc
c00025a8 kallocated
c0004c64 pgdir_alloc_page
fffff8a0 sbi_set_timer
c001fc68 _binary_obj___user_exit_out_end
c00010b0 mm_create
c000b468 syscall
c0000a60 print_trapframe
c000b6f4 vprintfmt
c00044b0 get_page
c0000f24 __alltraps
c00007d0 cons_getc
c00003dc print_stackframe
c003ec2c pra_list_head
c0001080 forkrets
c00063ac do_fork
c00068d0 kernel_thread
c003ec08 idleproc
c0035774 swap_manager_fifo
fffff820 sbi_query_memory
c00000dc cprintf
c003ecec proc_list
c0001338 mm_map
c0001438 dup_mmap
c00015c4 vmm_init
fffff870 sbi_clear_ipi
c0001524 exit_mmap
000022e4 _binary_obj___user_badarg_out_size
c00012c4 mm_destroy
c0005f64 kernel_thread_entry
c00074a4 do_wait
c000b628 memcpy
c00026d0 kfree
c0000154 readline
c000000c kern_init
c001d60c _binary_obj___user_exit_out_start
c00049a4 copy_range
c000770c lab6_set_priority
c0004184 free_pages
c00357c4 edata
c0000784 cons_init
c0003210 swap_in
c00006cc ide_write_secs
c003ecdc pmm_manager
c003ebf4 swap_init_ok
fffff800 sbi_hart_id
c0002858 swap_init
c0005d44 swapfs_init
c003ec34 check_rp
00001f6c _binary_obj___user_softint_out_size
c00046ac exit_range
c0007510 do_kill
c0000250 __panic
c0000704 clock_set_next_event
c003ec0c initproc
c003ece0 va_pa_offset
fffff8c0 sbi_unmask_interrupt
c0007898 schedule
c0005ef0 switch_to
c000b550 strnlen
c000d1bc default_pmm_manager
00002274 _binary_obj___user_forktree_out_size
c000082c idt_init
c0000000 BASE_ADDRESS
fffff810 sbi_num_harts
c0001164 find_vma
c003ec44 swap_in_seq_no
c003ebfc npage
c0001b3c do_pgfault
00002108 _binary_obj___user_divzero_out_size
c0006250 set_proc_name
c0004d3c print_pgdir
c00004a0 kmonitor
00002094 _binary_obj___user_badsegment_out_size
c000073c clock_init
c00041e8 nr_free_pages
00002038 _binary_obj___user_pgdir_out_size
c003ece4 boot_cr3
c003ecf4 end
c000694c do_exit
0000243c _binary_obj___user_waitkill_out_size
fffff880 sbi_timebase
c0000788 cons_putc
c003ec6c swap_out_seq_no
c000bc5c etext
c003ebf8 boot_pgdir
c000081c intr_enable
c0004240 get_pte
c0000690 ide_device_size
c003ec94 check_swap_addr
fffff890 sbi_shutdown
c003ec04 current
c0002580 kmalloc_init
00002354 _binary_obj___user_spin_out_size
c0000824 intr_disable
c0000844 print_regs
fffff8f0 sbi_remote_fence_i
fffff8e0 sbi_remote_sfence_vm_range
c00076ec cpu_idle
c0006e5c do_execve
c0005d90 swapfs_read
c0000134 cputchar
c000b60c memset
c0000698 ide_read_secs
c0003054 swap_map_swappable
c0000138 getchar
c00047e8 page_remove
fffff8d0 sbi_remote_sfence_vm
c000bc40 hash32
c000bc08 printfmt
c000748c do_yield
c0000e6c trap
c000b5ac strcmp
c0000c08 interrupt_handler
c003eca8 max_swap_offset
000020d0 _binary_obj___user_faultreadkernel_out_size
c00011c4 insert_vma_struct
c0000818 pic_init
fffff830 sbi_console_putchar
c000502c pmm_init
c003ec24 ticks
fffff860 sbi_send_ipi
0000265c _binary_obj___user_exit_out_size
c00040d0 alloc_pages
c003ecac swap_page
c0000fe0 __trapret
c00000a8 vcprintf
00001f68 _binary_obj___user_faultread_out_size
c00002d8 __warn
c0011000 bootstacktop
c000632c find_proc
00002808 _binary_obj___user_matrix_out_size
c0003064 swap_out
c00025b0 kmalloc
c0001114 vma_create
c0006298 proc_run
c000f000 bootstack
c00357b8 nbase
c003ecd0 free_area
0000256c _binary_obj___user_priority_out_size
c0005e40 swapfs_write
c0001cd0 user_mem_check
c0007734 sched_init
c003ecc0 check_ptep
c000b524 strlen
c0035794 default_sched_class
c003ebe8 pgfault_num
c0000684 ide_init
c000b5e0 strchr
c003ec28 check_mm_struct
c0003044 swap_init_mm
c0000468 mon_kerninfo
c003ece8 pages
c0004534 unmap_range
c0007578 proc_init
c00003fc mon_help
c0000cdc exception_handler
00002214 _binary_obj___user_forktest_out_size
c0004c5c tlb_invalidate
